APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sDgCMOcMIo5HBSOJk/diItKnyzg6A0mTaNN+Jrulymc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pg
DB_PORT=5432
DB_DATABASE=auction_system
DB_USERNAME=auction
DB_PASSWORD=auction

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
